# gradle-allure-plugin-examples

./: .gitignore  README.md  settings.gradle
geb/: README.md  build.gradle
geb/src/test/groovy/: YandexSearchSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
junit/: README.md  build.gradle
junit-spring/: README.md  build.gradle
junit-spring/src/main/java/example/: Main.java
junit-spring/src/test/java/example/: SpringRunnerTest.java
junit/src/test/java/: JunitTest.java
selenide/: build.gradle
selenide/src/test/java/: SelenideTest.java
spock/: README.md  build.gradle
spock/src/test/groovy/: SpockSpec.groovy
testng/: build.gradle
