buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.2"
    }
}

apply plugin: 'java'
apply plugin: 'ru.d10xa.allure'

allure {
    aspectjweaver = true
    junit = true
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'com.codeborne:selenide:3.6'
    testCompile 'ch.qos.logback:logback-classic:1.1.7'
}

test {
    systemProperties = [
            'file.encoding': 'UTF-8',
            'selenide.browser': 'firefox',
            'BUILD_URL': buildDir.absolutePath
    ]
    testLogging.showStandardStreams = true
}

test.finalizedBy 'allureReport'
