buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.0"
    }
}

apply plugin: 'java'
apply plugin: 'ru.d10xa.allure'

allure {
    aspectjweaver = true
    junit = true
}
repositories {
    jcenter()
}
dependencies {
    testCompile 'junit:junit:4.12'
}
