buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.0"
    }
}

apply plugin: 'java'
apply plugin: 'ru.d10xa.allure'

allure {
    aspectjweaver = true
    testNG = true
}
repositories {
    jcenter()
}
dependencies {
    testCompile 'org.testng:testng:6.8'
}
test {
    useTestNG()
}
