buildscript {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/d10xa/maven' }
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.2"
        classpath "ru.d10xa:gradle-geb-plugin:2.0.1"
    }
}

apply plugin: 'groovy'
apply plugin: 'ru.d10xa.allure'
apply plugin: 'ru.d10xa.geb'

repositories {
    jcenter()
}

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'ch.qos.logback:logback-classic:1.1.7'
}

allure {
    spock = true
    geb = true
}

geb {

    //https://sites.google.com/a/chromium.org/chromedriver/downloads
    chromeDriverVersion = '2.24'

    //http://mvnrepository.com/artifact/org.gebish/geb-core
    gebVersion = '0.13.1'

    //http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api
    seleniumVersion = '2.53.1'

    gebEnv = 'chrome'
    // gebEnv = 'firefox'
}

tasks.withType(Test)*.finalizedBy 'allureReport'
