buildscript {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/d10xa/maven' }
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.2"
        classpath "ru.d10xa:gradle-geb-plugin:1.0.5"
    }
}

apply plugin: 'groovy'
apply plugin: 'ru.d10xa.allure'
apply plugin: 'ru.d10xa.geb'

allure {
    spock = true
    geb = true
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'ch.qos.logback:logback-classic:1.1.7'
}

geb {

    //https://sites.google.com/a/chromium.org/chromedriver/downloads
    chromeDriverVersion = '2.22'

    //http://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    groovyVersion = '2.4.7'

    //http://mvnrepository.com/artifact/org.gebish/geb-core
    gebVersion = '0.13.1'

    //http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api
    seleniumVersion = '2.53.1'

    defaultTestBrowser = 'firefox'
    // defaultTestBrowser = 'chrome'
}

tasks.withType(Test)*.finalizedBy 'allureReport'
