buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.2"
    }
}

apply plugin: 'groovy'
apply plugin: 'ru.d10xa.allure'

allure {
    spock = true
}
repositories {
    jcenter()
}
dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
